<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 6vh;
            color: white;
            margin: auto;
            width: 100%;
        }

        #det {
            color: red;
        }

        .box {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            max-height: 100vh;
            text-align: center;
        }
    </style>
    <script>
        var quotes = [
            "The shadow of the ruins looms above, filling you with DETERMINATION", 
            "Playfully crinkling through the leaves fills you with DETERMINATION",
            "Knowing the mouse might one day leave its hole and get the cheese... It fills you with DETERMINATION", 
            "Seeing such a cute, tidy house in the ruins gives you DETERMINATION",
            "The cold atmosphere of a new land... it fills you with DETERMINATION", 
            "The convenience of that lamp still fills you with DETERMINATION",
            "Knowing the mouse might one day find a way to heat up the spaghetti... It fills you with DETERMINATION", 
            "Snow can always be broken down and rebuilt into something more useful. This simple fact fills you with DETERMINATION",
            "Knowing that dog will never give up trying to make the perfect snowdog... It fills you with DETERMINATION",
            "The sight of such a friendly town fills you with DETERMINATION",
            "The sound of rushing water fills you with DETERMINATION",
            "A feeling of dread hangs over you... But you stay determined",
            "Knowing the mouse might one day extract the cheese from the mystical crystal... It fills you with DETERMINATION",
            "The serene sound of a distant music box... It fills you with DETERMINATION",
            "The sound of muffled rain on the cavetop... It fills you with DETERMINATION",
            "The waterfall here seems to flow from the ceiling of the cavern... Occasionally, a piece of trash will flow through... and fall into the bottomless abyss below. Viewing this endless cycle of worthless garbage... It fills you with DETERMINATION",
            "Partaking in useless garbage fills you with DETERMINATION",
            "You feel a calming tranquility. You're filled with DETERMINATION...",
            "You feel... something. You're filled with DETEMMIENATION",
            "The wind is howling. You're filled with DETERMINATION...",
            "The wind has stopped. You're filled with DETERMINATION...",
            "The howling wind is now a breeze. This gives you DETERMINATION...",
            "Seeing such a strange laboratory in a place like this... You're filled with DETERMINATION",
            "The wooshing sound of steam and cogs... it fills you with DETERMINATION",
            "An ominous structure looms in the distance... You're filled with DETERMINATION",
            "Knowing the mouse might one day hack into the computerized safe and get the cheese... It fills you with DETERMINATION",
            "The smell of cobwebs fills the air... You're filled with DETERMINATION",
            "The relaxing atmosphere of this hotel... it fills you with DETERMINATION",
            "The air is filled with the smell of ozone... it fills you with DETERMINATION",
            "Behind this door must be the elevator to the King's castle. You're filled with DETERMINATION"
        ]

        function start() {
            chosenQuote = quotes[parseInt(Math.random() * quotes.length)];
            chosenQuote = chosenQuote.split("DET");
            chosenQuote[1] = "DET" + chosenQuote[1];
            document.getElementById("quote").innerHTML = chosenQuote[0];
            document.getElementById("det").innerHTML = chosenQuote[1];
            return 0;
        }
    </script>
</head>
<body onload="start()">
    <div class="box">
        <h1 id="quote"></h1>
        <h1 id="det">Det</h1>
    </div>
</body>
</html>